# omnia-backend

./: .dockerignore  .env.example  .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/omnia/backend/: OmniaBackendApplication.java
src/main/java/com/omnia/backend/common/exception/: EmailAlreadyVerifiedException.java  EmailNotVerifiedException.java  EmailVerificationTokenExpiredException.java  FileStorageException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidEmailVerificationTokenException.java  InvalidFileException.java  InvalidPasswordResetTokenException.java  InvalidRefreshTokenException.java  PasswordResetTokenExpiredException.java  PasswordResetTokenUsedException.java  RefreshTokenExpiredException.java  RefreshTokenRevokedException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/omnia/backend/common/filter/: CorrelationIdFilter.java
src/main/java/com/omnia/backend/common/response/: ErrorResponse.java  ErrorResponseFactory.java  PagedResponse.java
src/main/java/com/omnia/backend/config/: CorsProperties.java  EmailVerificationConfig.java  EmailVerificationProperties.java  FileStorageConfig.java  FileStorageProperties.java  OpenApiConfig.java  PasswordConfig.java  PasswordResetConfig.java  PasswordResetProperties.java  RefreshTokenConfig.java  RefreshTokenProperties.java
src/main/java/com/omnia/backend/controller/: AddressController.java  AuthController.java  CartController.java  CategoryController.java  CouponController.java  FavoriteController.java  FileUploadController.java  OrderController.java  PaymentController.java  ProductController.java  ProductImageController.java  ProductVariantController.java  ReviewController.java  RoleController.java  UserProfileController.java
src/main/java/com/omnia/backend/dto/request/: AddToCartRequest.java  AddressRequest.java  CategoryRequest.java  CouponRequest.java  CreateOrderItemRequest.java  CreateOrderRequest.java  ForgotPasswordRequest.java  LoginRequest.java  PaymentRequest.java  ProductImageRequest.java  ProductRequest.java  ProductVariantRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResendVerificationRequest.java  ResetPasswordRequest.java  ReviewRequest.java  UpdateCartItemRequest.java  UserAvatarRequest.java
src/main/java/com/omnia/backend/dto/response/: AddressResponse.java  AuthResponse.java  CartItemResponse.java  CartResponse.java  CategoryResponse.java  CouponResponse.java  FavoriteResponse.java  OrderItemResponse.java  OrderResponse.java  PaymentResponse.java  ProductImageResponse.java  ProductResponse.java  ProductVariantResponse.java  ReviewResponse.java  UploadedFileResponse.java  UserResponse.java
src/main/java/com/omnia/backend/entity/: Address.java  Cart.java  CartItem.java  Category.java  Coupon.java  EmailVerificationToken.java  Favorite.java  Order.java  OrderItem.java  PasswordResetToken.java  Payment.java  Product.java  ProductImage.java  ProductVariant.java  RefreshToken.java  Review.java  Role.java  UploadedFile.java  User.java
src/main/java/com/omnia/backend/enums/: CategoryStatus.java  CouponStatus.java  DiscountType.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  ProductStatus.java  UserStatus.java
src/main/java/com/omnia/backend/mapper/: AddressMapper.java  CartMapper.java  CategoryMapper.java  CouponMapper.java  FavoriteMapper.java  OrderMapper.java  PaymentMapper.java  ProductImageMapper.java  ProductMapper.java  ProductVariantMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/omnia/backend/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  CouponRepository.java  EmailVerificationTokenRepository.java  FavoriteRepository.java  OrderItemRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  PaymentRepository.java  ProductImageRepository.java  ProductRepository.java  ProductVariantRepository.java  RefreshTokenRepository.java  ReviewRepository.java  RoleRepository.java  UploadedFileRepository.java  UserRepository.java
src/main/java/com/omnia/backend/security/: SecurityConfig.java
src/main/java/com/omnia/backend/service/: RoleService.java
src/main/java/com/omnia/backend/specification/: ProductSpecification.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V10__link_product_images_to_uploaded_files.sql  V11__link_user_avatars_to_uploaded_files.sql  V1__baseline_schema.sql  V2__add_email_verification.sql  V3__add_password_reset_tokens.sql  V4__add_uploaded_files.sql  V5__seed_default_roles.sql  V6__secure_refresh_tokens.sql  V7__secure_email_verification_tokens.sql  V8__secure_password_reset_tokens.sql  V9__harden_uploaded_files.sql
src/test/java/com/omnia/backend/: OmniaBackendApplicationTests.java
src/test/java/com/omnia/backend/config/: CorsPropertiesTest.java
src/test/java/com/omnia/backend/controller/: AddressControllerTest.java  CartControllerTest.java  CategoryControllerTest.java  CouponControllerTest.java  FavoriteControllerTest.java  OrderControllerTest.java  PaymentControllerTest.java  ProductVariantControllerTest.java  ReviewControllerTest.java  RoleControllerTest.java
src/test/java/com/omnia/backend/entity/: ProductImageTest.java  UserTest.java
src/test/java/com/omnia/backend/integration/: AbstractIntegrationTest.java  ActuatorHealthIntegrationTest.java  AuthControllerIntegrationTest.java  ContextIntegrationTest.java  CorrelationIdIntegrationTest.java  CorsIntegrationTest.java  ErrorResponseIntegrationTest.java  FileUploadControllerIntegrationTest.java  PasswordResetControllerIntegrationTest.java  ProductControllerIntegrationTest.java  ProductImageControllerIntegrationTest.java  UserProfileControllerIntegrationTest.java
src/test/java/com/omnia/backend/mapper/: CategoryMapperTest.java  ProductImageMapperTest.java  UserMapperTest.java
src/test/java/com/omnia/backend/service/: d.java
src/test/resources/: application-test.properties
(+70 files in other folders)
